# Generated by Django 3.0.6 on 2020-06-18 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='img',
            field=models.FilePathField(default='', max_length=80, verbose_name='图片'),
        ),
        migrations.AddField(
            model_name='post',
            name='sort_num',
            field=models.IntegerField(default=0, verbose_name='浏览量'),
        ),
        migrations.AddField(
            model_name='reply',
            name='img',
            field=models.FilePathField(default='', max_length=80, verbose_name='图片'),
        ),
    ]
