# Generated by Django 3.0.6 on 2020-06-23 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0002_auto_20200618_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='img',
            field=models.FilePathField(max_length=80, null=True, verbose_name='图片'),
        ),
        migrations.AlterField(
            model_name='reply',
            name='img',
            field=models.FilePathField(max_length=80, null=True, verbose_name='图片'),
        ),
        migrations.AlterField(
            model_name='reply',
            name='time',
            field=models.DateField(auto_now_add=True, verbose_name='回复发出时间'),
        ),
    ]
